# OKX.Api

./: .env.example  .gitignore  .props  CHANGELOG.md  CODE_REVIEW_REPORT_2026-04-27.md  OKX Api Client.sln  README.md  SYNC.md  azure-pipelines-1.yml  azure-pipelines.yml
OKX.Api/: OKX - Backup.Api.csproj  OKX.Api.csproj  OKX.csproj  OKXAddress.cs  OKXApiAddresses.cs  OKXConstants.cs  OKXRestApiClient.cs  OKXRestApiClientOptions.cs  OKXRestApiOptions.cs  OKXStreamClient.cs  OKXStreamClientOptions.cs  OKXWebSocketApiClient.cs  OKXWebSocketApiClientOptions.cs  OKXWebSocketApiClients.cs  OKXWebSocketApiOptions.cs  OkxApiCredentials.cs  OkxAuthenticationProvider.cs  OkxConstants.cs  OkxExtensions.cs  OkxSocketApiClient.cs  OkxSocketApiOptions.cs  OkxWebSocketApiClient.cs  OkxWebSocketApiOptions.cs  Usings.cs
OKX.Api.Tests/: OKX.Api.Tests.csproj  README.md
OKX.Api.Tests/Account/: OkxAccountBillTypeContractTests.cs  OkxAccountEventContractContractTests.cs  OkxAccountRequestOverloadClientBehaviorTests.cs  OkxAccountSocketContractTests.cs  OkxTradingAccountClientBehaviorTests.cs  OkxTradingAccountContractTests.cs
OKX.Api.Tests/Algo/: OkxAlgoAttachedAlgoContractTests.cs
OKX.Api.Tests/Block/: OkxBlockResponseContractTests.cs  OkxBlockRestRequestContractTests.cs
OKX.Api.Tests/Dca/: OkxDcaClientBehaviorTests.cs  OkxDcaContractTests.cs
OKX.Api.Tests/Financial/: OkxFinancialDualInvestmentContractTests.cs  OkxFinancialFlexibleLoanContractTests.cs  OkxFinancialOnChainEarnClientBehaviorTests.cs  OkxFinancialOnChainEarnContractTests.cs  OkxFinancialSimpleEarnContractTests.cs  OkxFinancialStakingClientBehaviorTests.cs  OkxFinancialStakingContractTests.cs  OkxFinancialStakingProductInfoContractTests.cs
OKX.Api.Tests/Funding/: OkxFundingClientBehaviorTests.cs  OkxFundingContractTests.cs  OkxFundingRequestOverloadClientBehaviorTests.cs
OKX.Api.Tests/Grid/: OkxGridClientBehaviorTests.cs
OKX.Api.Tests/Integration/: OkxAccountBillTypesIntegrationTests.cs  OkxBlockPublicRestIntegrationTests.cs  OkxFinancialDualInvestmentIntegrationTests.cs  OkxFinancialStakingProductInfoIntegrationTests.cs  OkxFundingRestIntegrationTests.cs  OkxPrivateRestIntegrationTests.cs  OkxPublicDataIntegrationTests.cs  OkxPublicEventContractIntegrationTests.cs  OkxPublicMarketDataHistoryIntegrationTests.cs  OkxPublicRestIntegrationTests.cs  OkxSpreadPublicIntegrationTests.cs  OkxSubAccountIntegrationTests.cs  OkxTradeAccountRateLimitIntegrationTests.cs  OkxTradingAccountIntegrationTests.cs  OkxTradingStatisticsIntegrationTests.cs
OKX.Api.Tests/Public/: OkxPublicDataClientBehaviorTests.cs  OkxPublicDataContractTests.cs  OkxPublicDataSocketContractTests.cs  OkxPublicEstimatedPriceContractTests.cs  OkxPublicEventContractContractTests.cs  OkxPublicFundingRateContractTests.cs  OkxPublicInstrumentContractTests.cs  OkxPublicMarkPriceContractTests.cs  OkxPublicMarketDataHistoryContractTests.cs  OkxPublicRequestOverloadClientBehaviorTests.cs
OKX.Api.Tests/RecurringBuy/: OkxRecurringBuyClientBehaviorTests.cs  OkxRecurringBuyContractTests.cs  OkxRecurringBuySocketContractTests.cs
OKX.Api.Tests/Rubik/: OkxRubikRequestOverloadClientBehaviorTests.cs  OkxTradingStatisticsClientBehaviorTests.cs  OkxTradingStatisticsContractTests.cs
OKX.Api.Tests/SignalBot/: OkxSignalBotClientBehaviorTests.cs
OKX.Api.Tests/Spread/: OkxSpreadClientBehaviorTests.cs  OkxSpreadContractTests.cs  OkxSpreadRequestOverloadClientBehaviorTests.cs  OkxSpreadSocketContractTests.cs  OkxSpreadTradeSocketContractTests.cs
OKX.Api.Tests/SubAccount/: OkxSubAccountClientBehaviorTests.cs  OkxSubAccountContractTests.cs  OkxSubAccountRequestOverloadClientBehaviorTests.cs
OKX.Api.Tests/TestInfrastructure/: DotEnvLoader.cs  FixtureReader.cs  LocalOkxRestServer.cs  OkxIntegrationTestCollection.cs  OkxRestClientFactory.cs  TestConfiguration.cs  TestPaths.cs
OKX.Api.Tests/Trade/: OkxBaseSocketClientQueryResponseTests.cs  OkxBaseSocketClientSubscriptionRoutingTests.cs  OkxTradeAccountRateLimitContractTests.cs  OkxTradeAttachedAlgoContractTests.cs  OkxTradeEventContractContractTests.cs  OkxTradeOrderOperationContractTests.cs  OkxTradeRequestOverloadClientBehaviorTests.cs  OkxTradeSocketAmendCancelRequestContractTests.cs  OkxTradeSocketPlaceOrderRequestContractTests.cs
OKX.Api/Attributes/: TypedData.cs
OKX.Api/Authentication/: OkxApiCredentials.cs  OkxAuthenticationProvider.cs
OKX.Api/Converters/: AccountBillSubTypeConverter.cs  AccountBillTypeConverter.cs  AccountConverter.cs  AccountLevelConverter.cs  AccountRoleTypeConverter.cs  AlgoActualSideConverter.cs  AlgoOrderStateConverter.cs  AlgoOrderTypeConverter.cs  AlgoPriceTypeConverter.cs  ApiKeyPermissionConverter.cs  ApiPermissionConverter.cs  ClosingPositionTypeConverter.cs  ContractTypeConverter.cs  ConvertTypeConverter.cs  ConvertUnitConverter.cs  DeliveryExerciseHistoryTypeConverter.cs  DepositAddressTypeConverter.cs  DepositStateConverter.cs  DepositTypeConverter.cs  FeeRateCategoryConverter.cs  FundingBillTypeConverter.cs  GreeksTypeConverter.cs  GridAlgoOrderStatusConverter.cs  GridAlgoOrderTypeConverter.cs  GridAlgoSubOrderStatusConverter.cs  GridAlgoSubOrderTypeConverter.cs  GridAlgoTimeFrameConverter.cs  GridAlgoTriggerActionConverter.cs  GridAlgoTriggerConditionConverter.cs  GridAlgoTriggerStrategyConverter.cs  GridAlgoTriggerTypeConverter.cs  GridBackTestingDurationConverter.cs  GridCancelTypeConverter.cs  GridContractAlgoStopTypeConverter.cs  GridContractDirectionConverter.cs  GridRunTypeConverter.cs  GridSpotAlgoStopTypeConverter.cs  InstrumentAliasConverter.cs  InstrumentStateConverter.cs  InstrumentTypeConverter.cs  (+41 more)
OKX.Api/Enums/: OkxAccount.cs  OkxAccountBillSubType.cs  OkxAccountBillType.cs  OkxAccountLevel.cs  OkxAccountRoleType.cs  OkxAlgoActualSide.cs  OkxAlgoOrderState.cs  OkxAlgoOrderType.cs  OkxAlgoPriceType.cs  OkxApiKeyPermission.cs  OkxApiPermission.cs  OkxClosingPositionType.cs  OkxContractType.cs  OkxConvertType.cs  OkxConvertUnit.cs  OkxDeliveryExerciseHistoryType.cs  OkxDepositAddressType.cs  OkxDepositState.cs  OkxDepositType.cs  OkxFeeRateCategory.cs  OkxFundingBillType.cs  (+60 more)
(+2378 files in other folders)
